
// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


    // Template overrides
    // -----------------------------


    .container,
    .blog-post-container {
        max-width: 100%;
        width: 100%;
    }


    .template-content {
        padding-top: 0;
    }


    .blog-post-container {
        padding: 0;
    }


    [data-name="row"] [data-name="blogpost"] {
        @media only screen and (min-width: 860px) {
            max-width: 80%;
        }
    }


    .post-content {
        margin-bottom: 0;
    }


    [data-name="row"] .social-link {
        padding: 6px;

        &:before {
            margin-right: 0;
        }
    }




    // Migration styles
    // -----------------------------


    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    .row:not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        width: 90%;
    }


    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 60px;
    }


    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]) + [data-name="row"]:not(:last-child) {
        margin-top: 20px;
    }
}
