// ------------------
// Metadata Variables
// ------------------




// Variables
// ----------------


// // colors
// @color__primary: @color-swatch2;
// @color__secondary: @color-swatch7;

// // site
// @color__body--background: darken(@color-swatch1,10%);
// @color__link--text: @color-swatch2;
// @color__companyname--text: @font-swatch10-color;

// // typography
// @color__h1--text: @font-swatch1-color;
// @color__h2--text: @font-swatch2-color;
// @color__h3--text: @font-swatch3-color;
// @color__h4--text: @font-swatch4-color;
// @color__p--text: @font-swatch5-color;

// // navigation
// @color__navigation--text: @font-swatch6-color;
// @color__navigation--text--hover: @color__secondary;

// // button
// @color__button--background: @color-swatch3;
// @color__button--background--hover: @color-swatch2;
// @color__button--text: @font-swatch7-color;

// // header
// @color__header--background: @color-swatch2;

// // gallery
// @color__gallery-caption--background: fade(@color__secondary,30%);
// @color__gallery-title--text: @color-swatch1;
// @color__gallery-description--text: @color-swatch1;

// // slideshow
// @color__slideshow-caption--background: fade(@color-swatch2,60%);
// @color__slideshow-title--text: @color-swatch1;
// @color__slideshow-description--text: @color-swatch1;

// // ecommerce
// @color__ecomproductslist-product-item--background: @color-swatch1;
// @color__ecomproduct-title--text: @color-swatch4;
// @color__ecomproduct-price--text: @color-swatch5;

// Feature
// @color__feature-headline--text:  @font-swatch8-color;
// @color__feature-strapline--text: @font-swatch9-color;

@font__feature-headline--font-family: @font-swatch8-font-family;
@font__feature-headline--font-size: @font-swatch8-font-size;
@font__feature-headline--font-weight: @font-swatch8-font-weight;
@font__feature-headline--line-height: @font-swatch8-line-height;
@font__feature-headline--letter-spacing: @font-swatch8-letter-spacing;
@font__feature-strapline--font-family: @font-swatch9-font-family;
@font__feature-strapline--font-size: @font-swatch9-font-size;
@font__feature-strapline--font-weight: @font-swatch9-font-weight;
@font__feature-strapline--line-height: @font-swatch9-line-height;
@font__feature-strapline--letter-spacing: @font-swatch9-letter-spacing;



// -----------------------------
// Template colour overrides
// -----------------------------


// Template Colour Variables
// -----------------------------

@bg-color:              @color__body--background;                 // Background

@bg-color-alt:          darken(@color__body--background,10%);     // Background

@contrast-color:        @color__primary;                          // Contrast Color

@contrast-color-alt:    darken(@color__primary,10%);              // Contrast Color Alt

@button-color:          @color__button--background;               // Button BG Color

@button-color-alt:      lighten(@color__button--background,20%);  // Button BG Color

@heading-color:         @color-swatch4;                         // Heading Text Color (H1 - H4)

@paragraph-color:       @color-swatch5;                          // Paragraph Text Color

@title-color:           @color-swatch7;

@spare:                 @color-swatch7;




// Site
// ---------

body {
    background-color: @color__body--background;
}

.company-link {
    color: @color__companyname--text;
}




// Typography
// ----------

a {
    color: @color__link--text;
}

h1 {
    color: @color__h1--text;
}

h2 {
    color: @color__h2--text;
}

h3 {
    color: @color__h3--text;
}

h4 {
    color: @color__h4--text;
}

p {
    color: @color__p--text;
}




// Button
// ----------

button,
.button {
    background-color: @color__button--background;
    color: @color__button--text;
    &.button:hover {
        background-color: @color__button--background--hover;
    }
}


// Feature
// ----------


.feature {
    background-color: @color__feature--background;
    &__headline {
        color: @color__feature-headline--text;
    }
    &__strapline {
        color: @color__feature-strapline--text;
    }
    &__button {
        background-color: @color__feature-button--background;
        color: @color__feature-button--text;
        &:hover {
            background-color: @color__feature-button--background--hover;
        }
    }
}


// Header
// ----------

.template-header {
    background-color: @color__header--background;
}




// Navigation
// ---------------

.extendednavigation {
    // typography
    .extendednavigation__item-name {
        color: @color__navigation--text;
    }

    .item-name--parent:after {
            border-top-color: @color__navigation--text;
    }
}




// Gallery
// ---------------

.gallery {
    .image-title {
        color: @color__gallery-title--text;
    }
    .image-description {
        color: @color__gallery-description--text;
    }
    .caption {
        background-color: @color__gallery-caption--background;
    }
}




// Slideshow
// ---------------

.responsiveslideshow {
    .caption {
        background-color: @color__slideshow-caption--background;
    }
    .responsiveslideshow__image-title {
        color: @color__slideshow-title--text;
    }
    .responsiveslideshow__image-description {
        color: @color__slideshow-description--text;
    }
}




// Ecommerce
// ---------------

.ecomproductslist {
    .product-item-image {
        background-color: @color__ecomproductslist-product-item--background;
    }
}

.product-item-title.product-item-title,
.ecomproduct__product-title {
        color: @color__ecomproduct-title--text;
    }

.product-item-price,
.ecomproduct__product-price {
    color: @color__ecomproduct-price--text;
}
