// ------------------------------
// Crane:  widget-all.less
// ------------------------------

// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #Template Header
//  2.   #Logo & Company Name

//  4.   #Feature
//  5.   #Images
//  6.   #Gallery
//  7.   #Slideshow

//  8.   #Buttons

//  9.   #Forms

// 10.   #Social Icons
// 11.   #Twitter Feed

// 12.   #Divider
// 13.   #Yelp
// 14.   #Messages



// -----------------------------
// 1. #Template Header
// -----------------------------

.template-header {
    .flex-vert-center; // Mixin > Flexbox: Vertical Align Center Mixin
    min-height: 80px;
    background-color: transparent;
    position: absolute;
    z-index: 99999;
    width: 100%;
    // Tablet: reduce height
}

// Header Wrapper
// --------------

.header-wrapper {
    // Flex parent
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width:100%;
    // Layout
    padding: 10px 2%;
    @media @tablet {
        padding: 10px 4% 15px;
    }
}




// -----------------------------
// 2. #Logo & Company Name
// -----------------------------

.widget__logo {
    margin-right: 10px;
    @media @tablet {
        margin-right: 0;
    }
}

.logo-link {
    @media @tablet {
        margin: 0px auto;
        display: table;
    }
}

// Header Logo Flexbox
.header-logo {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    // Layout
    text-align: center;
    max-width: 100%;

    @media @tablet {
        -webkit-order: 1;
        -ms-flex-order: 1; 
        order: 1;
        text-align: left;
        display: block;
        padding: 10px 0px;
    }

    img, .logo {
        line-height: 0;
    }
}


// #Company Name
// -----------------------------

.company-name {
    @media @tablet {
        text-align:center;
    }
}

.company-link {
    vertical-align: top;
    @media @tablet {
        font-size: bkscale(@font__companyname--font-size,0.8);
        line-height: bkscale(@font__companyname--line-height,0.8);
    }
    @media @mobile {
        font-size: bkscale(@font__companyname--font-size,0.7);
        line-height: bkscale(@font__companyname--line-height,0.7);
    }
}

// Header  Companyname Flexbox
.header-companyname {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    -webkit-box-flex: 10;
    -moz-box-flex: 10;
    -webkit-flex: 10 10 auto;
    -ms-flex: 10 10 auto;
    flex: 10 10 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    @media @tablet {
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        display:block;
        margin: 0.5em 0;
        text-align: center;
    }
}




// -----------------------------
// 3.  #Feature
// -----------------------------

// Feature Background (Image)
// --------------------------

.feature__background-image {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 700px;
    display: table;
    height: 700px;
    width: 100%;
    @media @tablet {
        min-height: 400px;
        height: 500px;
    }
    @media @mobile {
        min-height: 200px;
        height: 100hv;
    }
}


// Feature Content Wrap
// --------------------

.feature__content-wrap {
    text-align:center;
    max-width: 80%;
    vertical-align: middle;
    display: table-cell;
    background-color: fade(@color-swatch4, 20%);
    @media @tablet {
        max-width: 100%;
    }
}


// Feature Content
// ---------------

.feature__headline {
    max-width: 70%;
    margin: 0px auto;
    @media @tablet {
        font-size: bkscale(@font-swatch8-font-size,0.8);
        line-height: bkscale(@font-swatch8-line-height,0.9);
        max-width: 100%;
    }
    @media @mobile {
        font-size: bkscale(@font-swatch8-font-size,0.7);
        line-height: bkscale(@font-swatch8-line-height,0.9);
    }
}

.feature__strapline {
    max-width: 50%;
    margin: 0px auto;
    @media @tablet {
        font-size: bkscale(@font-swatch9-font-size,0.9);
        line-height: bkscale(@font-swatch9-line-height,0.9);
        max-width: 100%;
    }
    @media @mobile {
        font-size: bkscale(@font-swatch9-font-size,0.8);
        line-height: bkscale(@font-swatch9-line-height,0.8);
    }
}

.bk-pt-default .feature__headline {
    font-size: bkscale(@font-swatch8-font-size,0.8);
    line-height: bkscale(@font-swatch8-line-height,0.9);
}


// Feature Button
// ---------------

.feature__button { 
    margin: 10px 0 0 0; 
    color: @color__feature-button--text;
    background-color: @color__feature-button--background;
    &:hover {
        background-color: @color__feature-button--background--hover;
    }
}


// Default Page Feature
// --------------------------

.default-feature .feature__background-image {
    min-height: 150px;
    height: 150px;
}




// -----------------------------
// 4. #Images
// -----------------------------

// Image Widget
// ------------

// Title
.image-title {
    font-size: @font__h2--font-size;
}

.imagewidget {
    .image-title,
    .image-description {
        color: @font-swatch5-color;
        text-shadow: none;
    }
}




// -----------------------------
// 5.  #Gallery
// -----------------------------


.gallery {

    // Gallery Item
    // ------------

    .gallery-item {
        height: 280px;
        overflow: hidden;
    }



    // Gallery Caption
    // ---------------

    .caption {
        display: block !important;
        height: 100%;
        opacity: 0; // Hides caption by default

        .transition(@duration:0.3s, @ease:ease-in-out); // Mixins
    }




    // Hover State
    // ---------------

    .figure:hover .caption {
        visibility: visible;
        opacity: 1;
    }




    // Caption Link
    // ---------------

    a.gallery__caption-link:hover {
        text-decoration: none;
    }



    // Smaller screens
    // ---------------

    @media @bp-tablet {
        .gallery-item {
            height: 210px;
        }
    }
}




// -----------------------------
// 6.  #Slideshow
// -----------------------------


// Slideshow items
// ---------------

// Slideshow set minimum height
.responsiveslideshow .slides-list,
.responsiveslideshow .figure {
    position: relative;
    min-height: 400px;
}


// Slideshow Layout
// ----------------

// Slideshow Height
.responsiveslideshow, .responsiveslideshow__figure {
    position: relative;
    min-height: 400px;
}


// Fixes jumping slides
.responsiveslideshow .slide-item {
    overflow: hidden;
    height: 400px;
}


// Slideshow Images
// ----------------

// Use Background-image Method
.responsiveslideshow__figure {
    background-size: cover;
    background-position: center;
}
// Hide Img Element
.responsiveslideshow__image {
    display: none;
}


// Slideshow Image Captions
// ------------------------

.responsiveslideshow  .caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0;
    background-color: fade(@contrast-color,60%);

    @media @bp-mobile {
        padding: 0 20px;
    }
}


.responsiveslideshow__image-title,
.responsiveslideshow__image-description {
    width: 100%;
    padding: 3px 20px;
    margin-bottom: 0;
    color: @bg-color;
}


// Slideshow Controls
// ------------------

// Navigation Buttons
.slide-navigation {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

      -webkit-box-direction: normal;
         -moz-box-direction: normal;
         -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
     -webkit-flex-direction: row;
         -ms-flex-direction: row;
             flex-direction: row;
          -webkit-flex-wrap: nowrap;
              -ms-flex-wrap: nowrap;
                  flex-wrap: nowrap;
           -webkit-box-pack: justify;
              -moz-box-pack: justify;
    -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
            justify-content: space-between;
      -webkit-align-content: center;
         -ms-flex-line-pack: center;
              align-content: center;
          -webkit-box-align: center;
             -moz-box-align: center;
        -webkit-align-items: center;
             -ms-flex-align: center;
                align-items: center;
}


// Prev, Next, Pause Buttons
button.responsiveslideshow__previous-button,
button.responsiveslideshow__next-button,
button.pause-toggle {
    width: 50px;
    height: 50px;
    padding: 0;
    color: @contrast-color;
    background-color: transparent;
    font-size: 15px;
    &:hover {
        background-color: transparent;
        color: @bg-color;
    }
    // Removes margin-right for icons
    &:before {
        margin-right: 0;
    }
}


// Ensures pause button is aligned centrally if next and prev buttons are hidden
button.pause-toggle {
    margin: 0 auto;
}


// Removes button text
.responsiveslideshow__control-text {
    display: none;
}


// Pagination
// ----------

.responsiveslideshow__pagination-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}


.responsiveslideshow__pagination-item {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}


// Pagination Item
.responsiveslideshow__pagination-item {
    margin: 1px 0;
}


// Pagination Button
.responsiveslideshow .button--pagination {
    width: 100%;
    height: 3px;
    text-align: left;
    padding: 0;
    overflow: hidden;
    border-radius: 0;

    background-color: @bg-color;
    border-top: 1px solid @bg-color;
    .transition(@duration:0.6s, @ease:ease-in-out); // Mixin > Other Mixins: Transitions
}


.responsiveslideshow .pagination-item.selected > .button--pagination {
    background-color: @contrast-color;
    border-top: 1px solid @contrast-color;
}




// -----------------------------
// 7.  #Buttons
// -----------------------------

// Formatting all inputs and buttons so they match in size
input, textarea, button, .button {
    padding: 6px 12px;
}



//  #STANDARD
//  --------------

button,
.button {
    .transition(@duration:0.2s, @ease:ease-in-out); // Mixin
    line-height: @font__button--line-height;

    &:hover {
        background-color: @contrast-color;
    }

    &:focus {
        outline: 0;
    }
}




// -----------------------------
// 8.  #Forms
// -----------------------------

// Form Body
.form-body {
    margin: 30px 0;
    @media @bp-mobile {
        margin: 20px 0;
    }
}


// Form Group
.form-group {
    margin-bottom: 20px;
    @media @bp-mobile {
        margin-bottom: 10px;
    }
}


// Legend
// ----------

legend {
    width: 100%;
    font-size: @font__h2--font-size;
    font-family: @font__h2--font-family;
    color: @color-swatch4;
    letter-spacing: @font__h2--letter-spacing;
}


// Label
// ----------

label {
    font-family: @font-swatch7-font-family;
    font-size: @font__button--font-size;
    color: @color-swatch4;
}


// Select
// ----------


// Select Wrap
.select-wrap {
    position: relative;

    // Dropdown Arrow
    &:after {
        content: '\f107';
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        height: 1em;
        line-height: 1em;
        text-align: center;
        font-size: 20px;
        color: @font-swatch5-color;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -0.5em;
    }
}

// Select box
.select {
    border: 2px solid @contrast-color;
    color: @paragraph-color;
    font-size: bkscale(@font__p--font-size, 0.9);
    border-radius: 0;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0 10px;
    display: block;
    width: 100%;
    position: relative;
    z-index: 0;

    &:hover, &:focus {
        background-color: transparent;
    }

}

.select::-ms-expand {
    display: none;
}



// Inputs: Text
// ------------

input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line {
    // Padding is set in stylesheet.less
    border: 2px solid @button-color;
    resize: none;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    &:focus {
        border-color: @contrast-color;
        box-shadow: none;
    }
}





// -----------------------------
// 9.  #Social Icons
// -----------------------------


// Template Social Icons
// -----------------------------

// Item Link
.social-link {
    color: @button-color;
    .transition(@duration:0.2s, @ease:ease-in-out); // Mixin
    &:hover {
        color: @contrast-color;
        text-decoration: none;
    }
}


// Hide Social name
.social-name {
    display: none;
}




// -----------------------------
// 10.  #Twitter Feed
// -----------------------------


.twitter {

    // Tweet Item
    // ----------
    .tweet-list {
        .flex(@display: flex);
        .justify-content(@justify: space-around);
        .flex-wrap(@wrap: wrap);
        margin-bottom: 20px;
    }




    // Tweet Item
    // ----------

    .tweet-item {
        min-height: 250px;
        text-align: center;
        display: inline-block;
        background-color: @button-color;
        margin-bottom: 0;
        padding: 10px;


        .flex(@display: flex);
        .align-items(@align: center);
        .justify-content(@justify: center);

        -webkit-flex: 1 1 33.3%;
        -ms-flex: 1 1 33.3%;
        flex: 1 1 33.3%;



        .account-name,
        .tweet-content,
        .tweet-metadata,
        a {
            color: @bg-color;
        }

        .tweet-content a,
        .tweet-metadata a {
            text-decoration: underline;
        }


        .account-name {
            font-size: bkscale(@font__h3--font-size,0.7);
        }


        .tweet-metadata {
            font-size: bkscale(@font__p--font-size,0.8);
        }


        .account-name:before {
            content: "\f099";
            color: @bg-color;
            color: #ffffff;
            display: block;
            font-family: 'FontAwesome', sans-serif;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }



        &:nth-of-type(odd) {
            background-color: fade(@button-color,80%);
        }
    }



    // Avatar
    // ----------

    .avatar {
        display: none;
    }



    // Messages
    // ----------

    .message p {
        color: @bg-color;
    }


    // Smaller screens
    // ---------------

    @media @bp-tablet {

        // Tweet List
        // ----------
        .tweet-list {
            display: block;
        }
    }

}




// -----------------------------
// 11.  #Divider (Keyline)
// -----------------------------

hr,
hr.rule {
    background-color: @contrast-color;
    height: 2px;
}




// -----------------------------
// 12. #Yelp
// -----------------------------

.review-list {
    list-style: none;
    margin-left: 0;
}




// -----------------------------
// 13. #Messages
// -----------------------------

.message {
    border: 3px solid @contrast-color;
    margin: 20px 0;
    padding: 10px 40px;
    display: inline-block;

    @media @bp-mobile {
        margin: 30px 0;
    }
}

.message:before {
    left: 10px;
    top: 8px;
}



// -----------------------------
// 14. #Pagination
// -----------------------------

.pagination-item.current {
    .button--pagination {
        background-color: @contrast-color;
    }
}




